# java-log-tester

./: .gitattributes  .gitignore  README.md  index.md  pom.xml
src/main/java/home/safrin/logback/appenders/: StringAppender.java
src/main/resources/: logback.xml
src/test/groovy/home/safrin/logback/appenders/: StringAppenderTest.groovy
src/test/resources/: logback-test.xml
